[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------< com.eventbooking:event-booking-backend >---------------
[INFO] Building Event Booking Backend 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ event-booking-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ event-booking-backend ---
[INFO] Nothing to compile - all classes are up to date
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.959 s
[INFO] Finished at: 2026-03-31T23:41:19+07:00
[INFO] ------------------------------------------------------------------------
